<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ContentModelUserStore">
    <attachedFolders />
    <explicitIncludes>
      <Path>Library/PackageCache/com.unity.addressables@1.19.19</Path>
      <Path>Library/PackageCache/com.unity.collab-proxy@1.15.15</Path>
      <Path>Library/PackageCache/com.unity.ext.nunit@1.0.6</Path>
      <Path>Library/PackageCache/com.unity.feature.2d@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.ide.rider@3.0.13</Path>
      <Path>Library/PackageCache/com.unity.ide.visualstudio@2.0.14</Path>
      <Path>Library/PackageCache/com.unity.ide.vscode@1.2.5</Path>
      <Path>Library/PackageCache/com.unity.modules.ai@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.androidjni@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.animation@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.assetbundle@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.audio@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.cloth@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.director@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.imageconversion@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.imgui@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.jsonserialize@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.particlesystem@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.physics2d@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.physics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.screencapture@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.subsystems@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.terrain@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.terrainphysics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.tilemap@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.ui@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.uielements@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.uielementsnative@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.umbra@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unityanalytics@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequest@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestassetbundle@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestaudio@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequesttexture@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.unitywebrequestwww@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.vehicles@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.video@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.vr@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.wind@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.modules.xr@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.scriptablebuildpipeline@1.19.6</Path>
      <Path>Library/PackageCache/com.unity.services.core@1.0.1</Path>
      <Path>Library/PackageCache/com.unity.test-framework@1.1.31</Path>
      <Path>Library/PackageCache/com.unity.textmeshpro@3.0.6</Path>
      <Path>Library/PackageCache/com.unity.timeline@1.6.4</Path>
      <Path>Library/PackageCache/com.unity.ugui@1.0.0</Path>
      <Path>Library/PackageCache/com.unity.visualscripting@1.7.6</Path>
      <Path>Packages</Path>
      <Path>ProjectSettings</Path>
    </explicitIncludes>
    <explicitExcludes>
      <Path>.git</Path>
      <Path>.idea</Path>
      <Path>Library</Path>
      <Path>Logs</Path>
      <Path>MonsterBuild</Path>
      <Path>ServerData</Path>
      <Path>Temp</Path>
      <Path>UserSettings</Path>
      <Path>obj</Path>
    </explicitExcludes>
  </component>
</project>